# worker_processes  5;

# events {
# 	worker_connections 1024;
# }

# http {

# include /etc/nginx/conf.d/*.conf;

# upstream main {
#     server main:80;
# }


server {
    listen       80;
    # listen  [::]:80;
    # server_name  localhost;

	location / {
		proxy_pass   http://nginx/;
		# proxy_set_header Host "localhost";
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	location /flask {
		# resolver 127.0.0.11;
		# resolver 0.0.0.0;
		# set $example flask:5000;
		# proxy_pass http://$example;
		proxy_pass http://flask:5000/;
		# proxy_set_header Host "localhost";
		proxy_set_header X-Forwarded-For $remote_addr;
		
	}
	location /nginx {
		# resolver 127.0.0.11;
		# resolver 0.0.0.0;
		# set $examplenew nginx;
		# proxy_pass http://$examplenew;
		proxy_pass http://nginx/;
		# proxy_set_header Host "localhost";
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}


# }